// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
sciFLT_c_scilab_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('sciFLT_c_scilab');
if bOK then
  ulink(ilib);
end
//
link(sciFLT_c_scilab_path + 'libsciFLT_c_scilab' + getdynlibext(), ['sciFLT_c_scilab'],'c');
// remove temp. variables on stack
clear sciFLT_c_scilab_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
