// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
sciFLT_gateway_c_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('sciFLT_gateway_c');
if bOK then
  ulink(ilib);
end
//
link(sciFLT_gateway_c_path + filesep() + '../../src/c_xcos/libsciFLT_c_xcos' + getdynlibext());
link(sciFLT_gateway_c_path + filesep() + '../../src/c_scilab/libsciFLT_c_scilab' + getdynlibext());
list_functions = [ 'trimf';
                   'trapmf';
                   'gaussmf';
                   'gauss2mf';
                   'sigmf';
                   'psigmf';
                   'dsigmf';
                   'gbellmf';
                   'smf';
                   'zmf';
                   'pimf';
                   'constant';
                   'linear';
                   'mfeval';
                   'complement';
                   'snorm';
                   'tnorm';
                   'defuzzm';
                   'flsencode';
                   'evalfls';
                   'repvec';
                   'fltmulnor';
                   'fltsumnor';
                   'repvecc';
                   'sp01';
];
addinter(sciFLT_gateway_c_path + filesep() + 'sciFLT_gateway_c' + getdynlibext(), 'sciFLT_gateway_c', list_functions);
// remove temp. variables on stack
clear sciFLT_gateway_c_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
