function sciFLTEditor()
//Loads a fls Editor
//Calling Sequence
//sciFLTEditor()
//Description
//  sciFLTEditor starts a tcl/tk editor which is able to load and save fls files. 
//  It is possible to edit rules and to plot variables
//Examples
// sciFLTEditor()
// 
//
// Authors
// Jaime Urzua Grez
// Holger Nahrstaedt


// ----------------------------------------------------------------------
// Read fls from a file 
// ----------------------------------------------------------------------
// This file is part of sciFLT ( Scilab Fuzzy Logic Toolbox )
// Copyright (C) @YEARS@ Jaime Urzua Grez
// mailto:jaime_urzua@yahoo.com
// 
// 2011 Holger Nahrstaedt
// ----------------------------------------------------------------------
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// ----------------------------------------------------------------------
TCL_EvalStr('sciFLTEditor');

endfunction