# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>Generated by fuzzapp
 <comment>
 <type>ts
 <SNorm>asum
 <SNormPar>0.0000000000e+000
 <TNorm>aprod
 <TNormPar>0.0000000000e+000
 <Comp>one
 <CompPar>0.0000000000e+000
 <ImpMethod>
 <AggMethod>
 <defuzzMethod>wtaver

<INPUT>
 <name>X_1
  <range>-3.1415926536e+000 3.1415926536e+000
   <mf_name>x_1_1
    <mf_type>trimf
    <mf_par>-3.5903916041e+000 -3.1415926536e+000 -2.6927937031e+000 
   <mf_name>x_1_2
    <mf_type>trimf
    <mf_par>-3.1415926536e+000 -2.6927937031e+000 -2.2439947526e+000 
   <mf_name>x_1_3
    <mf_type>trimf
    <mf_par>-2.6927937031e+000 -2.2439947526e+000 -1.7951958021e+000 
   <mf_name>x_1_4
    <mf_type>trimf
    <mf_par>-2.2439947526e+000 -1.7951958021e+000 -1.3463968515e+000 
   <mf_name>x_1_5
    <mf_type>trimf
    <mf_par>-1.7951958021e+000 -1.3463968515e+000 -8.9759790103e-001 
   <mf_name>x_1_6
    <mf_type>trimf
    <mf_par>-1.3463968515e+000 -8.9759790103e-001 -4.4879895051e-001 
   <mf_name>x_1_7
    <mf_type>trimf
    <mf_par>-8.9759790103e-001 -4.4879895051e-001 0.0000000000e+000 
   <mf_name>x_1_8
    <mf_type>trimf
    <mf_par>-4.4879895051e-001 0.0000000000e+000 4.4879895051e-001 
   <mf_name>x_1_9
    <mf_type>trimf
    <mf_par>0.0000000000e+000 4.4879895051e-001 8.9759790103e-001 
   <mf_name>x_1_10
    <mf_type>trimf
    <mf_par>4.4879895051e-001 8.9759790103e-001 1.3463968515e+000 
   <mf_name>x_1_11
    <mf_type>trimf
    <mf_par>8.9759790103e-001 1.3463968515e+000 1.7951958021e+000 
   <mf_name>x_1_12
    <mf_type>trimf
    <mf_par>1.3463968515e+000 1.7951958021e+000 2.2439947526e+000 
   <mf_name>x_1_13
    <mf_type>trimf
    <mf_par>1.7951958021e+000 2.2439947526e+000 2.6927937031e+000 
   <mf_name>x_1_14
    <mf_type>trimf
    <mf_par>2.2439947526e+000 2.6927937031e+000 3.1415926536e+000 
   <mf_name>x_1_15
    <mf_type>trimf
    <mf_par>2.6927937031e+000 3.1415926536e+000 3.5903916041e+000 

<OUTPUT>
 <name>Y
  <range>-1.0000000000e+000 1.0000000000e+000
   <mf_name>y_1
    <mf_type>linear
    <mf_par>1.0000000000e+000 3.1415926536e+000 
   <mf_name>y_2
    <mf_type>linear
    <mf_par>-1.0685316698e+000 -2.7807871370e+000 
   <mf_name>y_3
    <mf_type>linear
    <mf_par>-1.5794168018e+000 -4.2486088411e+000 
   <mf_name>y_4
    <mf_type>linear
    <mf_par>2.1479484716e+000 3.2481304685e+000 
   <mf_name>y_5
    <mf_type>linear
    <mf_par>2.1479484716e+000 3.4998486702e+000 
   <mf_name>y_6
    <mf_type>linear
    <mf_par>-1.5794168018e+000 -7.1327538053e-001 
   <mf_name>y_7
    <mf_type>linear
    <mf_par>-1.0685316698e+000 -5.7610410684e-001 
   <mf_name>y_8
    <mf_type>linear
    <mf_par>1.0000000000e+000 0.0000000000e+000 
   <mf_name>y_9
    <mf_type>linear
    <mf_par>-1.0685316698e+000 5.7610410684e-001 
   <mf_name>y_10
    <mf_type>linear
    <mf_par>-1.5794168018e+000 7.1327538053e-001 
   <mf_name>y_11
    <mf_type>linear
    <mf_par>2.1479484716e+000 -3.4998486702e+000 
   <mf_name>y_12
    <mf_type>linear
    <mf_par>2.1479484716e+000 -3.2481304685e+000 
   <mf_name>y_13
    <mf_type>linear
    <mf_par>-1.5794168018e+000 4.2486088411e+000 
   <mf_name>y_14
    <mf_type>linear
    <mf_par>-1.0685316698e+000 2.7807871370e+000 
   <mf_name>y_15
    <mf_type>linear
    <mf_par>1.0000000000e+000 -3.1415926536e+000 

<RULE>
1 1 1 1.0000000000e+000
2 2 1 1.0000000000e+000
3 3 1 1.0000000000e+000
4 4 1 1.0000000000e+000
5 5 1 1.0000000000e+000
6 6 1 1.0000000000e+000
7 7 1 1.0000000000e+000
8 8 1 1.0000000000e+000
9 9 1 1.0000000000e+000
10 10 1 1.0000000000e+000
11 11 1 1.0000000000e+000
12 12 1 1.0000000000e+000
13 13 1 1.0000000000e+000
14 14 1 1.0000000000e+000
15 15 1 1.0000000000e+000
