# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>Fan Controller
 <comment>Bath Fan Controller
 <type>m
 <SNorm>max
 <SNormPar>0
 <TNorm>min
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>prod
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>Temperature
 <range>40 120
  <mf_name>cool
   <mf_type>trapmf
   <mf_par>30 40 60 80
  <mf_name>warm
   <mf_type>trimf
   <mf_par>60 80 100
  <mf_name>hot
   <mf_type>trapmf
   <mf_par>80 100 120 130

 <name>Humidity
 <range>20 100
  <mf_name>dry
   <mf_type>trapmf
   <mf_par>10 20 40 60
  <mf_name>moist
   <mf_type>trimf
   <mf_par>40 60 80
  <mf_name>wet
   <mf_type>trapmf
   <mf_par>60 80 100 110

<OUTPUT>
 <name>Speed
 <range>250 1250
  <mf_name>low
   <mf_type>trapmf
   <mf_par>200 250 500 750
  <mf_name>med
   <mf_type>trimf
   <mf_par>500 750 1000
  <mf_name>high
   <mf_type>trapmf
   <mf_par>750 1000 1250 1300

<RULE>
0 3 3 1 1.0
1 1 2 1 1.0
1 2 3 1 1.0
2 1 1 1 1.0
2 2 2 1 1.0
3 1 2 1 1.0
3 2 3 1 1.0

