# ----------------------------------------------------------------------
# Small sciFLT tour
# ----------------------------------------------------------------------
# This file is part of sciFLT ( Scilab Fuzzy Logic Toolbox )
# Copyright (C) @YEARS@ Jaime Urzua Grez
# mailto:jaime_urzua@yahoo.com
# Toolbox Revision @REV@ -- @DATE@
# ----------------------------------------------------------------------
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ----------------------------------------------------------------------
<slide silent>
<img>logo.gif
<tx>
<tx>sciFLT is a fuzzy logic toolbox.
<tx>Press Next Button ...

<slide>A simple example
<tx>Create a fls structure
<tx>
<cm>fls=newfls("m");
<tx>
<tx>Create Input Variable
<tx>
<cm>fls=addvar(fls,"input","Temperature",[0 100]);
<cm>fls=addvar(fls,"input","Speed",[0 2500]);
<tx>





